body{
    font-family: "Work Sans", sans-serif;
}
.section{
    margin:1em;
}
div.news-info p,div.contacts-info p,div.events-info p{
    height:150px;
    overflow:auto;
}
.cushion-all{
    padding:.5em;
}
.margin-t0{
    margin-top:0px;
}
.align-right{
    float:right;
}
@media screen and (max-width:600px)
{
    div.about-info p{
        font-size:16px;
    }
}

@media screen and (min-width:600px)
{
    div.about-info p{
        font-size:20px;
    }
}

@media screen and (min-width:800px)
{
    div.about-info p{
        font-size:24px;
    }
}