<!DOCTYPE html>

<html lang="en">
    <head>
        <title>CSUN FASA Home</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="homeStyles.css"/>
        <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        
    </head>
    <body class="container-fluid">
    <div class="header row">
    <div class="col-sm-12">
        <div class="jumbotron">
        <h1>CSUN FASA</h1>
        <p>Filipino-American Student Association</p>
        </div>
    </div>
    </div>
    <div class="primary-nav row">
        <div class="col-sm-12">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">CSUN FASA</a>
                </div>
                <div id="main-nav" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Leaders</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href=""><i class="icon fab fa-facebook grid-20 fa-2x"></i></a></li>
                    <li><a href=""><i class="icon fab fa-youtube grid-20 fa-2x">	</i></a></li>
                    <li><a href=""><i class="icon fab  fa-instagram grid-20 fa-2x"></i></a></li>
                </ul>
                </div>
            </div>
        </nav>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-8">
        <div class="panel section">
        <div class="panel-body about-info">
        <p>We are the Filipino - American Student Association. We are a diverse club that educates our members about Filipino culture and let our members experience the Filipino culture through club activities. Members have learned about the Filipino culture and established life-lasting relations.</p>
        <a href="#" class="btn btn-default btn-lg align-right" role="button">About Us</a>
        </div>
        <div class="panel-footer">
        </div>
        </div>
        </div>
        <div class="col-sm-4">
        <div class="margin-t0 panel section">
        <div class="panel-header">
            <div class="page-header">
                <h1 class="cushion-all">Weekly Meeting Information</h1>
            </div>
        </div>
        <div class="panel-body">
            <p>Join us for our weekly club meetings! Connect with other members and participate in fun activities while learning about the Filipino culture.</p>
            <ul class="list-group">
            <li class="list-group-item list-group-item-warning">Notice: Meeting Location & Dates are tentative</li>
            <li class="list-group-item">Location: TBA</li>
            <li class="list-group-item">Days: Every Thursday of the week</li>
            </ul>
        </div>
        </div>
        
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="panel">
                <div class="panel-header">
                    <div class="page-header"><h1 class="cushion-all">Accouncements</h1>
                    </div>
                </div>
                <div class="panel-body news-info">
                <p>Looking for updates related to the club? View all of our important annoucements by clicking on the button below!</p>
                <a href="#" class="btn btn-default btn-lg align-right" role="button">View News</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="panel">
                <div class="panel-header">
                    <div class="page-header">
                        <h1 class="cushion-all">Upcoming Events</h1>
                    </div>
                </div>
                <div class="panel-body events-info">
                    <p>Are you looking for upcoming events or interested in more information on any FASA related event? Click on the button below for all information related to FASA events.</p>
                <a href="#" class="btn btn-default btn-lg align-right" role="button">View Events</a>
            </div>
        </div>
        </div>
        <div class="col-md-4">
            <div class="panel">
                <div class="panel-header">
                    <div class="page-header"><h1 class="cushion-all">Questions?</h1>
                    </div>
                </div>
                <div class="panel-body contacts-info">
                <p>Have any questions about anything? Feel free to contact us!</p> 
                <a href="#" class="btn btn-default btn-lg align-right" role="button">Contact Us</a>
            </div>
        </div>
    </div>
        </div>
    <div class="footer row">
        <div class="col-md-3">
            <div class="copyright-info">
                &copy; Copyright 2019 | CSUN FASA
            </div>
        </div>
        <div class="col-md-9">
            <div class="footer-links">
                
            </div>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </body>
</html>